# SpringBoot-Angular-Ionic

angular-springboot-jwt-master/: angular.json  package-lock.json  package.json
angular-springboot-jwt-master/src/: index.html
angular-springboot-jwt-master/src/api/: config.json
angular-springboot-jwt-master/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
angular-springboot-jwt-master/src/app/add-reminder/: add-reminder.component.css  add-reminder.component.html  add-reminder.component.ts
angular-springboot-jwt-master/src/app/factories/: config-loader.factory.ts  stomp-config.factory.ts
angular-springboot-jwt-master/src/app/history/: history.component.html  history.component.ts
angular-springboot-jwt-master/src/app/home/: home.component.html  home.component.ts
angular-springboot-jwt-master/src/app/login/: login.component.html  login.component.scss  login.component.ts
angular-springboot-jwt-master/src/app/models/: reminder.model.ts  reminderHistory.model.ts  reminders.model.ts  remindersHistory.model.ts
angular-springboot-jwt-master/src/app/reminder-table/: reminder-table.component.css  reminder-table.component.html  reminder-table.component.spec.ts  reminder-table.component.ts
angular-springboot-jwt-master/src/app/services/: app-data.service.ts  authentication.service.ts  reminder.service.spec.ts  reminder.service.ts  user.service.ts
hospital/: .project  pom.xml
hospital/src/main/java/com/hospital/: SpringBootMySqlApplication.java
hospital/src/main/java/com/hospital/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSocketConfig.java
hospital/src/main/java/com/hospital/controller/: DoctorController.java  LoginController.java  PatientController.java  ReminderController.java  WebSocketController.java
hospital/src/main/java/com/hospital/model/: Doctor.java  Patient.java  Reminder.java  ReminderHistory.java  ReminderSentToDoctor.java  ReminderSentToPatient.java  Role.java  User.java
hospital/src/main/java/com/hospital/repository/: DoctorRepository.java  PatientRepository.java  ReminderRepository.java  RoleRepository.java  UserRepository.java
hospital/src/main/java/com/hospital/service/: AppUserDetailService.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  ReminderService.java  ReminderServiceImpl.java  UserService.java  UserServiceImpl.java
hospital/src/main/resources/: application.properties  insert_doctor.sql  insert_patient.sql  insert_user.sql  insert_user_role.sql
